<!DOCTYPE html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>SaaSIntro | Bootstrap 5 SaaS Landing Page</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/lineicons.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

<div class="preloader">
<div class="loader">
<div class="spinner">
<div class="spinner-container">
<div class="spinner-rotator">
<div class="spinner-left">
<div class="spinner-circle"></div>
</div>
<div class="spinner-right">
<div class="spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo/logo.svg" alt="Logo" />
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<div class="ms-auto">
<ul id="nav" class="navbar-nav ms-auto">
<li class="nav-item">
<a class="page-scroll active" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#team">Team</a>
</li>
</ul>
</div>
</div>

<div class="header-btn">
<a href="#0" class="main-btn btn-hover">Download</a>
</div>
</nav>

</div>
</div>

</div>

</div>

</header>


<section id="home" class="hero-section">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-10">
<div class="hero-content">
<h1>Validate Your <br class="d-none d-md-block"> SaaS Product Idea</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
<a href="#0" class="main-btn btn-hover">Get Started</a>
</div>
</div>
<div class="col-xxl-6 col-xl-6 col-lg-6">
<div class="hero-image text-center text-lg-end">
<img src="assets/images/hero/hero-image.svg" alt="">
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-section">
<div class="container">
<div class="row">
<div class="col-lg-6 order-last order-lg-first">
<div class="about-image">
<img src="assets/images/about/about-image.svg" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="about-content-wrapper">
<div class="section-title">
<h2 class="mb-20">Perfect Solution Thriving Online Business</h2>
<p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet.</p>
<a href="#0" class="main-btn btn-hover border-btn">Discover More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="features" class="feature-section">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-10">
<div class="section-title mb-60">
<h2 class="mb-20">Modern design with Essential Features</h2>
<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, sed diam nonumy eirmod te invidunt,
Lorem ipsum dolor sit amet.</p>
</div>
</div>
<div class="col-lg-7">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="single-feature">
<div class="feature-icon">
<i class="lni lni-display"></i>
</div>
<div class="feature-content">
<h4>SaaS Focused</h4>
<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-feature">
<div class="feature-icon">
<i class="lni lni-compass"></i>
</div>
<div class="feature-content">
<h4>Awesome Design</h4>
<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-feature">
<div class="feature-icon">
<i class="lni lni-grid-alt"></i>
</div>
<div class="feature-content">
<h4>Ready to Use</h4>
<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-feature">
<div class="feature-icon">
<i class="lni lni-layers"></i>
</div>
<div class="feature-content">
<h4>Essential Sections</h4>
<p>Lorem ipsum dolor amet, consetetur sadipscing elitr, diam nonu eirmod tem invidunt.</p>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</section>


<section id="cta" class="cta-section pt-130">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-10">
<div class="cta-content-wrapper">
<div class="section-title">
<h2 class="mb-20">Quick & Easy to <br class="d-none d-lg-block"> Use Bootstrap Template</h2>
<p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergre.</p>
<a href="#0" class="main-btn btn-hover border-btn">Try it Free</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="cta-image text-lg-end">
<img src="assets/images/cta/cta-image.svg" alt="">
</div>
</div>
</div>
</div>
</section>


<section id="pricing" class="pricing-section">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-10">
<div class="section-title text-center">
<h2>Choose a Plan</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h5 class="package-name">Basic Account</h5>
<h2 class="package-price"> $40 <span>Monthly</span></h2>
</div>
<div class="pricing-body">
<ul>
<li>
<span class="bolet active"></span>
<p>Unlimited Access</p>
</li>
<li>
<span class="bolet active"></span>
<p>20+ Users</p>
</li>
<li>
<span class="bolet active"></span>
<p>Unlimited Storage</p>
</li>
<li>
<span class="bolet"></span>
<p>24/7 Support</p>
</li>
<li>
<span class="bolet"></span>
<p>Free Future Updates</p>
</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#0" class="main-btn btn-hover">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing standard">
<span class="populer">Popular</span>
<div class="pricing-header">
<h5 class="package-name">Standard Account</h5>
<h2 class="package-price"> $60 <span>Monthly</span></h2>
</div>
<div class="pricing-body">
<ul>
<li>
<span class="bolet active"></span>
<p>Unlimited Access</p>
</li>
<li>
<span class="bolet active"></span>
<p>20+ Users</p>
</li>
<li>
<span class="bolet active"></span>
<p>Unlimited Storage</p>
</li>
<li>
<span class="bolet active"></span>
<p>24/7 Support</p>
</li>
<li>
<span class="bolet"></span>
<p>Free Future Updates</p>
</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#0" class="main-btn btn-hover">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h5 class="package-name">Premium Account</h5>
<h2 class="package-price"> $80 <span>Monthly</span></h2>
</div>
<div class="pricing-body">
<ul>
<li>
<span class="bolet active"></span>
<p>Unlimited Access</p>
</li>
<li>
<span class="bolet active"></span>
<p>20+ Users</p>
</li>
<li>
<span class="bolet active"></span>
<p>Unlimited Storage</p>
</li>
<li>
<span class="bolet active"></span>
<p>24/7 Support</p>
</li>
<li>
<span class="bolet active"></span>
<p>Free Future Updates</p>
</li>
</ul>
</div>
<div class="pricing-footer">
<a href="#0" class="main-btn btn-hover">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="team" class="team-section pt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-10">
<div class="section-title mb-60 text-center">
<h2 class="mb-15">Meet Our <br class="d-block"> Creative Team Members</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-10">
<div class="single-team">
<div class="team-image">
<img src="assets/images/team/team-1.png" alt="">
</div>
<div class="team-info">
<h4>Jonathon Smith</h4>
<p>Creative Product Designer</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-10">
<div class="single-team">
<div class="team-image">
<img src="assets/images/team/team-2.png" alt="">
</div>
<div class="team-info">
<h4>Fajar Siddiq</h4>
<p>Head of Design</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-7 col-sm-10">
<div class="single-team">
<div class="team-image">
<img src="assets/images/team/team-3.png" alt="">
</div>
<div class="team-info">
<h4>Jamil Kareem</h4>
<p>Head Of UX</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section mt-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9">
<div class="testimonial-active-wrapper">
<div class="section-title text-center">
<h2 class="mb-20">What our customers says</h2>
</div>
<div class="testimonial-active">
<div class="single-testimonial">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<div class="info">
<h6>Jhanker Mahbub</h6>
<p>Founder, Programming Hero</p>
</div>
</div>
<div class="single-testimonial">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<div class="info">
<h6>Jisan Adeeb</h6>
<p>Founder, Tech News</p>
</div>
</div>
<div class="single-testimonial">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<div class="info">
<h6>Abir Azim</h6>
<p>Co-Founder, Stack Leaner</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial-images">
<img src="assets/images/testimonial/testimonial-1.png" alt="" class="testimonial-image image-1">
<img src="assets/images/testimonial/testimonial-2.png" alt="" class="testimonial-image image-2">
<img src="assets/images/testimonial/testimonial-3.png" alt="" class="testimonial-image image-3">
<img src="assets/images/testimonial/testimonial-4.png" alt="" class="testimonial-image image-4">
</div>
</section>


<footer class="footer pt-120">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
<div class="footer-widget">
<div class="logo">
<a href="index.html"> <img src="assets/images/logo/logo.svg" alt="logo"> </a>
</div>
<p class="desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt.</p>
<ul class="social-links">
<li><a href="#0"><i class="lni lni-facebook"></i></a></li>
<li><a href="#0"><i class="lni lni-linkedin"></i></a></li>
<li><a href="#0"><i class="lni lni-instagram"></i></a></li>
<li><a href="#0"><i class="lni lni-twitter"></i></a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 offset-xl-1">
<div class="footer-widget">
<h3>About Us</h3>
<ul class="links">
<li><a href="#0">Home</a></li>
<li><a href="#0">About</a></li>
<li><a href="#0">Features</a></li>
<li><a href="#0">Pricing</a></li>
<li><a href="#0">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
<div class="footer-widget">
<h3>Services</h3>
<ul class="links">
<li><a href="#0">SaaS Focused</a></li>
<li><a href="#0">Awesome Design</a></li>
<li><a href="#0">Ready to Use</a></li>
<li><a href="#0">Essential Selection</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget">
<h3>Subscribe Newsletter</h3>
<form action="#">
<input type="email" placeholder="Email">
<button class="main-btn btn-hover">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/polyfill.js"></script>
<script src="assets/js/main.js"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7ff68baa8a3503e0',t:'MTY5MzQ5ODI0Ny4wOTYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7ff68baa8a3503e0","version":"2023.8.0","r":1,"b":1,"token":"9a6015d415bb4773a0bff22543062d3b","si":100}' crossorigin="anonymous"></script>
</body>
</html>
